<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tashan VIP</title>
  <style>
    body {
      background: linear-gradient(135deg, #111, #222);
      color: gold;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background: #000;
      padding: 40px;
      border: 2px solid gold;
      border-radius: 20px;
      box-shadow: 0 0 30px gold;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      border: 1px solid gold;
      border-radius: 10px;
      color: gold;
      text-decoration: none;
      transition: 0.3s;
    }
    a:hover {
      background-color: gold;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tashan VIP Predictions</h1>
    <p>DM me for creating betting game hack APKs and more.</p>
    <a href="https://t.me/TASHANVIPPREDICTOMN" target="_blank">Telegram Channel</a>
    <a href="https://t.me/viicky_rajgarh_007" target="_blank">Telegram Contact</a>
    <a href="https://www.instagram.com/viicky_rajgarh_007?igsh=dzlzZzMzOTFleDJ2" target="_blank">Instagram Contact</a>
  </div>
</body>
</html>
